.title {
  padding: 0;
  margin: 40px 0 40px 0;
}

.section {
  max-width: 600px;
  height: 912px;
 

  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.scroll {
    overflow-y: scroll;
}
.title2 {
  grid-column: 1 / -1;
  justify-self: self-start;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-bottom: 40px;
}

.containerIngridients {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  align-items: center;
  justify-items: center;
  margin: 24px 12px 32px 16px;
  text-align: center;
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}
.priceSpan {
  margin-right: 4px;
}
